@startuml classDiagram
class user{
 +name: String
    +last_Name: String
    +type: String
    +email: String
}
class Post{
 +title: String
    +image: attachment
    +description: String
    + Author: String
}
class Calendar{
    +event_Activity: String
    +date: Date
}
class postWallView{
  +postViewingRequest()
}
class createPostView{
 +dataRequest()
}
class verifyPostController{
+deletePost()
+addPost()
}
class createPostController{
  +setPost()
}
class checkPostController{
+ getLatestPost()
}
class searchPostController{
+filterPostByParameter()
}
class verifyPostView{
+rejectPost()
+approvePost()
}
class calendarView{
+requestSearchData()
}
class searchPostView{
  +requestFilterParameter()
  +requestSearchData()
}

Post--postWallView
Post-- verifyPostView
Post-- createPostView
Post-- searchPostView
postWallView--checkPostController
createPostView--createPostController
verifyPostView--verifyPostController
searchPostView--searchPostController
user-->Post
@enduml
