@startuml classDiagram
class user{
 +name: String
    +last_Name: String
    +type: String
    +email: String
}
class Post{
 +title: String
    +image: attachment
    +description: String
    + Author: String
}
class Calendar{
    +event_Activity: String
    +date: Date
}
class postWallView{
  +postViewingRequest()
}
class createPostView{
 +dataRequest()
}
class checkPostsController{
+deletePost()
+addPost()
}
class createPostController{
  +setPost()
}
class consultPostsController{
+ getLatestPost()
}
class searchPostController{
+filterPostByParameter()
}
class postVerificationView{
+rejectPost()
+approvePost()
}
class calendarView{
+requestSearchData()
}
class searchPostView{
  +requestFilterParameter()
  +requestSearchData()
}

Post--postWallView
Post-- postVerificationView
Post-- createPostView
Calendar--calendarView
postWallView--consultPostsController
createPostView--createPostController
postVerificationView--checkPostsController
searchPostView--searchPostController
user-->Post
@enduml
