@startuml classDiagram
class user{
 +name: String
    +last_Name: String
    +type: String
    +email: String
}
class Post{
 +title: String
    +image: attachment
    +description: String
    + Author: String
}
class postsView{
  +postViewingRequest()
}
class createPostView{
 +dataRequest()
}
class verifyPostController{
+deletePost()
+addPost()
}
class createPostController{
  +setPost()
}
class checkPostController{
+ getLatestPost()
}
class searchPostController{
+filterPostByParameter()
}
class verifyPostView{
+rejectPost()
+approvePost()
}
class calendarView{
+requestCheckCalendar()
}
class checkCalendarController{
  +searchPostByDate()
}
class searchPostView{
  +requestFilterParameter()
  +requestSearchData()
}

Post--postsView
Post-- verifyPostView
Post-- createPostView
Post-- searchPostView
Post--calendarView
postsView--checkPostController
createPostView--createPostController
verifyPostView--verifyPostController
searchPostView--searchPostController
calendarView--checkCalendarController
user-->Post
@enduml
