@startuml packageDiagramDescription

allowmixing

package view <<Folder>> {
    class verifyPostView{
+approveRejectPost()
}
class calendarView{
}
class postsView{
  
}
class createPostView{
 +setPost()
}
class searchPostView{
  setFilterParameter()
}
}
   

package controllers <<Folder>> {
 class verifyPostController{
+uploadPost()
}
class createPostController{
  +createPost()
}
class consultPostController{
+ getLatestPost()
}
class searchPostController{
+searchPost()
}
class consultCalendarController{
  +searchPostByDate()
}
}

package models <<Folder>> {
    class user{
        +name: String
        +last_Name: String
        +type: String
        +email: String
    }
    class Post{
        +title: String
        +image: attachment
        +description: String
        +author: String
        +approve: bool
    
}
}


@enduml