@startuml packageDiagramDescription

allowmixing

package user <<Folder>> {
    class User{
        +name: String
        +last_Name: String
        +type: String
        +email: String
        +login()
        +log_Out()
        +register()
    }
    class Profile{
        +edit()
        +add()
    }
}

package publication <<Folder>> {
    class Publication{
        +title: String
        +image: attachment
        +description: String
        +add()
        +edit()
        +consult()
    }
    class Comment{
        +date: Date
        +hour: String
        +content: String
        +add()
        +edit()
        +delete()
    }
}

package event <<Folder>> {
    class Calendar{
        +event_Activity: String
        +date: Date
        +consult()
    }
}

package app <<Folder>> {
    class BuhoSocial{}
}

Profile --|> User
Comment --o Publication

@enduml