@startuml packageDiagramDescription

allowmixing

package view <<Folder>> {
    class postVerificationView{
        +rejectPost()
        +approvePost()
    }
    class calendarView{
        +requestSearchData()
    }

    class postWallView{
        +postViewingRequest()
    }
    class createPostView{
        +dataRequest()
    }
    class searchPostView{
  +requestFilterParameter()
  +requestSearchData()
    }
}
   

package controllers <<Folder>> {
    class postManager{
+filterPostByParameter()
+deletePost()
+addPost()
+ getLatestPost()
}
}

package models <<Folder>> {
    class user{
        +name: String
        +last_Name: String
        +type: String
        +email: String
    }
    class Post{
        +title: String
        +image: attachment
        +description: String
        + Author: String
    }
    class Calendar{
        +event_Activity: String
        +date: Date
    }
}


@enduml