@startuml packageDiagramDescription

allowmixing

package view <<Folder>> {
    class searchPostView{
  +requestFilterParameter()
  +requestSearchData()
}
class verifyPostView{
+rejectPost()
+approvePost()
}
class calendarView{
+requestCheckCalendar()
}
class postsView{
  +postViewingRequest()
}
class createPostView{
 +dataRequest()
}
}
   

package controllers <<Folder>> {
 class checkCalendarController{
  +searchPostByDate()
}
class verifyPostController{
+deletePost()
+addPost()
}
class createPostController{
  +setPost()
}
class checkPostController{
+ getLatestPost()
}
class searchPostController{
+filterPostByParameter()
}
}

package models <<Folder>> {
    class user{
        +name: String
        +last_Name: String
        +type: String
        +email: String
    }
    class Post{
        +title: String
        +image: attachment
        +description: String
        + Author: String
    
}
}


@enduml