@startuml packageDiagramDescription

allowmixing

package view <<Folder>> {
    class postVerificationView{
        +showPosts()
        +rejectPost()
        +approvePost()
    }
    class calendarView{
        +solicitarDatosBusqueda()
    }

    class logOutView{
        +requestLogOut()
    }
    class postWallView{
        +showPosts()
        +postViewingRequest()
    }
    class createPostView{
        +dataRequest()
    }
    class loginView{
        +dataRequest()
    }
    class registView{
        +dataRequest()
    }
    class profileView{
        +showProfile()
        +requestData()
    }
}

package publication <<Folder>> {
    class Publication{
        +title: String
        +image: attachment
        +description: String
        +add()
        +edit()
        +consult()
    }
    class Comment{
        +date: Date
        +hour: String
        +content: String
        +add()
        +edit()
        +delete()
    }
}

package event <<Folder>> {
    class Calendar{
        +event_Activity: String
        +date: Date
        +consult()
    }
}

package app <<Folder>> {
    class BuhoSocial{}
}

Profile --|> User
Comment --o Publication

@enduml